@extends('layouts.main') 

@section('main')
    <div class="w-full h-screen flex justify-center items-center">
        <div class="bg-white w-[600px] h-[400px] p-10">
            {{-- name section --}}
            <h1 class="text-slate-500 text-lg font-bold">Edit user {{ $tenant->name }}</h1>

            {{-- form edit tenant --}}
            <form action="/9r2jfwdjsaf0/{{ $tenant->id }}" method="POST" class="w-full mt-5 text-slate-500">
                @method('put')
                @csrf
                {{-- name --}}
                <div class="mb-3 flex items-center">
                    <label for="name" class="mr-5">Nama</label>
                    <input type="text" name="name" id="name" placeholder="Nama Lengkap" value="{{ old('name', $tenant->name) }}" class="w-full border-2 border-slate-400 p-2 rounded-md focus:outline-none">
                </div>
                {{-- error --}}
                @error('name')
                    <p class="-mt-3 mb-3 ml-20 text-sm text-red-600">{{ $message }}</p>
                @enderror
                {{-- status --}}
                <div class="mb-3 flex items-center">
                    <label for="status" class="mr-5">Status</label>
                    <select name="status" id="status" class="w-full border-2 border-slate-400 p-2 rounded-md focus:outline-none">
                        @if (old('status', $tenant->status) === 'Kontrakan')
                            <option value="Kontrakan" selected>Kontrakan</option>
                            <option value="Rumah Tangga">Rumah Tangga</option>
                        @else
                            <option value="Kontrakan">Kontrakan</option>
                            <option value="Rumah Tangga" selected>Rumah Tangga</option>
                        @endif
                    </select>
                </div>

                <div class="w-full mt-5 flex justify-end">
                    <button type="submit" class="bg-blue-500 px-5 py-2 rounded-md text-white">Simpan perubahan</button>
                </div>
            </form>
        </div>
    </div>
@endsection